AirQualityTracker/AirQualityTracker/MainWindow.xaml

<Window x:Class="AirQualityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:map="clr-namespace:Syncfusion.UI.Xaml.Maps;assembly=Syncfusion.SfMaps.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:AirQualityTracker"
        mc:Ignorable="d" Title="Air Quality Tracker" >

    <Window.DataContext>
        <local:AirQualityViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <local:AQIToVisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>

    <Grid Background="#F0F5FF">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2" Grid.Column="0" Source="/Images/leaf.png" Height="60" Width="60"/>
                <Label Grid.Row="0" Grid.Column="1" Content="AI-Powered Air Quality Command Center" FontSize="25" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Content="Real-Time Monitoring and Smart Forecasting for a Healthier Environment" FontSize="17" VerticalAlignment="Center"/>
          
            </Grid>

            <inputLayout:SfTextInputLayout Grid.Column="2" Hint="Location"  ContainerType="Outlined" IsEnabled="{Binding IsEnabled}"
                     FontSize="17" VerticalContentAlignment="Center">
                <TextBox x:Name="countryTextBox" Text="{Binding CountryName}" KeyDown="TextBox_KeyDown" TextWrapping="Wrap"
                     HorizontalContentAlignment="Center"/>

                <inputLayout:SfTextInputLayout.TrailingView>
                    <Image Source="/Images/map.png"/>
                </inputLayout:SfTextInputLayout.TrailingView>

            </inputLayout:SfTextInputLayout>

            <syncfusion:ButtonAdv Grid.Column="3" x:Name="predictionButton" SizeMode="Small" Content="" SmallIcon ="Images\ai.png" 
                         Background="Transparent" BorderBrush="Transparent" Margin="10,10,10,20"   IconWidth="30" IconHeight="30" 
                        Click="ForecastButton_Click"/>

        </Grid>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderBrush="#91B9FB" BorderThickness="1.5" Background="#FFFEFF" Margin="10" CornerRadius="15">

            <chart:SfChart Margin="5,10,10,10">

                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis AutoScrollingDelta="20" FontSize="13" IntervalType="Days" AutoScrollingDeltaType="Days" 
                                    AutoScrollingMode="End" LabelCreated="DateTimeAxis_LabelCreated" ShowGridLines="False" TickLineSize="0"
                                    PlotOffset="5" EdgeLabelsDrawingMode="Shift">

                        <chart:DateTimeAxis.AxisLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="StrokeThickness" Value="0"/>
                            </Style>
                        </chart:DateTimeAxis.AxisLineStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis PlotOffsetEnd="20" FontSize="13" TickLineSize="0">

                        <chart:NumericalAxis.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="AQI Value" Padding="0,0,0,5" FontSize="14"/>
                            </DataTemplate>
                        </chart:NumericalAxis.HeaderTemplate>

                        <chart:NumericalAxis.MajorGridLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="StrokeThickness" Value="1"/>
                                <Setter Property="Stroke" Value="Gray"/>
                                <Setter Property="StrokeDashArray" Value="2,2"/>
                            </Style>
                        </chart:NumericalAxis.MajorGridLineStyle>

                        <chart:NumericalAxis.AxisLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="StrokeThickness" Value="0"/>
                            </Style>
                        </chart:NumericalAxis.AxisLineStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Behaviors>
                    <chart:ChartZoomPanBehavior EnableMouseWheelZooming="False" EnablePinchZooming="False"
                                                ResetOnDoubleTap="False" EnablePanning="True">
                    </chart:ChartZoomPanBehavior>
                </chart:SfChart.Behaviors>

                <chart:SplineSeries ItemsSource="{Binding Data}" XBindingPath="Date" YBindingPath="PollutionIndex"
                                 ShowTooltip="True" StrokeThickness="2" Interior="#008FFB" >

                    <chart:SplineSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowMarker="True" >
                            <chart:ChartAdornmentInfo.SymbolTemplate>
                                <DataTemplate>
                                    <Path Data="M 6.5,0 L 13,13 L 0,13 Z" Fill="#196237" Visibility="{Binding Converter={StaticResource visibilityConverter}}"/>
                                </DataTemplate>
                            </chart:ChartAdornmentInfo.SymbolTemplate>
                        </chart:ChartAdornmentInfo>
                    </chart:SplineSeries.AdornmentsInfo>

                </chart:SplineSeries>

                <chart:SplineSeries ItemsSource="{Binding ForeCastData}" XBindingPath="Date" YBindingPath="PollutionIndex" EnableAnimation="True"
                                    StrokeThickness="2.5" Interior="#2BD26E" ShowTooltip="True" StrokeDashArray="2,2,6,2,2,6"/>
                
            </chart:SfChart>
            
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Background="#91b9fb" BorderBrush="#91B9FB" BorderThickness="1.5"  Margin="10" CornerRadius="15">

            <map:SfMap EnableZoom="False" ZoomFactor="2">
                <map:SfMap.Layers>
                    <map:ShapeFileLayer Uri="AirQualityTracker.Resources.world.shp" Markers="{Binding MapMarkers}">
                        <map:ShapeFileLayer.MarkerTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="/Images/map_pin.png"  Height="30" Width="30"/>
                                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" FontSize="13" 
                                                   Text="{Binding CountryName, Source={x:Reference viewModel}}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </map:ShapeFileLayer.MarkerTemplate>
                    </map:ShapeFileLayer>
                </map:SfMap.Layers>
            </map:SfMap>

        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Grid.Column="0" Background="#FF83B2" BorderThickness="2" CornerRadius="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="/Images/pollution.png" Width="40" Height="40" />
                    <Label Grid.Row="0" Grid.Column="1" Content=" Current Pollution Index"  FontSize="17" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPollutionIndex}" FontSize="19" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
                </Grid>
            </Border>


            <Border Grid.Row="0"  Grid.Column="1" Background="#91B9FB" BorderThickness="2" CornerRadius="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="/Images/average.png" Width="40" Height="40" />
                    <Label Grid.Row="0" Grid.Column="1" Content=" Avg. Pollution (7 Days)"  FontSize="17" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding AvgPollution7Days}" FontSize="19" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
                </Grid>
            </Border>

            <Border Grid.Row="1"  Grid.Column="0" Background="#A1FA4F" BorderThickness="2" CornerRadius="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="/Images/air_quality.png" Width="40" Height="40" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Air Quality Status"  FontSize="17" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding LatestAirQualityStatus}" FontSize="19" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
                </Grid>
            </Border>

            <Border Grid.Row="1"  Grid.Column="1" Background="#FFBF73" BorderThickness="2" CornerRadius="10">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="/Images/forecast.png" Width="40" Height="40" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Prediction Accuracy"  FontSize="17" VerticalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding AIPredictionAccuracy}" FontSize="19" FontWeight="SemiBold" HorizontalContentAlignment="Center" />
                </Grid>
            </Border>

        </Grid>

        <Notification:SfBusyIndicator Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" x:Name="busyIndicator" HorizontalAlignment="Center"
                                VerticalAlignment="Center" IsBusy="{Binding IsBusy}" AnimationType="Flower" Background="Transparent"/>

    </Grid>

</Window>